/* Mini Size */
.btn-base-xs {
  font-size: 12px;
  font-weight: 300;
  padding: 8px 15px;
}

.btn-base-xs.btn-base-animate-to-top, .btn-base-xs.btn-base-animate-to-right {
  padding-right: 40px;
}

/* Small Size */
.btn-base-sm {
  font-size: 14px;
  font-weight: 300;
  padding: 9px 22px;
}

.btn-base-sm.btn-base-animate-to-top, .btn-base-sm.btn-base-animate-to-right {
  padding-right: 50px;
}

/* Medium Size */
.btn-base-md {
  font-size: 16px;
  font-weight: 300;
  padding: 12px 25px;
}

.btn-base-md.btn-base-animate-to-top, .btn-base-md.btn-base-animate-to-right {
  padding-right: 65px;
}

/* Large Size */
.btn-base-lg {
  font-size: 18px;
  font-weight: 300;
  padding: 20px 60px;
}

.btn-base-lg.btn-base-animate-to-top, .btn-base-lg.btn-base-animate-to-right {
  padding-right: 75px;
}

.btn-base-lg.btn-base-animate-to-top, .btn-base-lg.btn-base-animate-to-right {
  padding-right: 75px;
  box-shadow: 0 5px 10px rgba(51,51,51,0.5);
  padding: 10px;
}

.navbar-main .menu-item.order-item {
  background: #f1703f;
  border-radius: 3px;
  padding: 0 10px;

    a {
      color: #fff;
    }
}
.navbar-main .menu-item.login-item {
  border: 1px solid #000;
  border-radius: 3px;
  padding: 0 15px;
}