.choose-services {
  padding: 75px 0 35px;
  background-color: #f6f6f6;
}
.figures {
  padding: 35px 0 40px;
  text-align: center;
  &__title {
    padding-bottom: 15px;
    font-size: 20px;
    color: #34343c;
  }
  &__circle {
    display: inline-block;
    width: 170px;
    height: 170px;
    border: 1px solid #dbdbdb;
    border-radius: 50%;
    background-color: #fcfcfc;
    box-sizing: border-box;
  }
  &__pic {
    padding-top: 47px;
  }
}