.counters {
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 5px 3px #eff1f8;
  padding: 50px 20px;
}

.counters .counters-icon {
  width: 90px;
  height: 90px;
  font-size: 36px;
  color: #00bcd4;
  text-align: center;
  box-shadow: 0 5px 10px 0 #f6f7fb;
  padding: 25px;
  margin-bottom: 20px;
}

.counters .counters-number {
  font-size: 45px;
  font-weight: 400;
  color: #34343c;
  margin-bottom: 5px;
}

.counters .counters-title {
  font-size: 20px;
  margin: 0;
}