.get-count {
  padding: 100px 0;
  background: url(images/get-count.jpg) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  &__title {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    @media(max-width: 500px) {
      font-size: 30px;
      padding: 0 20px;
    }
  }
}