.testimonials2 {
  padding-top: 85px;
  &__item {
    margin-bottom: 100px;
    text-align: center;
  }
  &__top {
    font-size: 20px;
  }
  &__text {
    padding: 20px 0;
    font-size: 16px;
    font-style: italic;
    color: #727272;
  }
  &__rating {
    padding-top: 25px 0;
    i {
      color: #fdc469;
      font-size: 15px;
    }
  }
  &__info {
    font-size: 16px;
  }
}