.services-block { 
	background: #60a5dd;
	background: -moz-linear-gradient(-45deg, #60a5dd 0%, #f48d65 100%);
	background: -webkit-linear-gradient(-45deg, #60a5dd 0%, #f48d65 100%);
	background: -webkit-linear-gradient(315deg, #60a5dd 0%, #f48d65 100%);
	background: -moz-linear-gradient(315deg, #60a5dd 0%, #f48d65 100%);
	background: -o-linear-gradient(315deg, #60a5dd 0%, #f48d65 100%);
	background: linear-gradient(135deg, #60a5dd 0%, #f48d65 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60a5dd', endColorstr='#f48d65', GradientType=1);
}

/*SERVICES SLIDER: SLIDER 1 (images)*/
.services-slider-1 {
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: url(img/services-slider/bg.png) no-repeat top;
	max-width: 693px;
	max-height: 403px;
	background-size: contain;
	&__image {
		padding-top: 3.2%;
		padding-bottom: 11.8%;
		padding-left: 13.2%;
		padding-right: 13.3%;
	}
	li { // if disabled js
		display: none;
		&:first-child {display: block;}
	}
}

/*SERVICES SLIDER: SLIDER 2 (texts)*/
.services-slider-2 {
	margin: 15px 0 0;
	padding: 0;
	list-style-type: none;
	&__img-text {
		text-align: center;
		margin-bottom: 15px;
	}
	&__title {
		margin-bottom: 20px;
		font-size: 20px;
		text-transform: uppercase;
		color: #383840;
	}
	&__text {
		margin-bottom: 15px;
		font-size: 14px;
		color: #929292;
	}
	&__price {
		font-style: italic;
		color: #69bdf9;
		text-align: right;
		margin-right: 5px;
		span {font-size: 30px;}
	}
}
.btn-base-lg {
	font-size: 18px;
	font-weight: 300;
	padding: 15px 70px;
	box-shadow: 0 5px 10px rgba(51, 51, 51, 0.5);
	padding: 15px 10px;
}
.radius-3 {
	border-radius: 3px !important;
}
.btn-base-bg {
	margin: 10px auto;
	max-width: 230px;
	display: block;
	line-height: 1.4;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	background: #f1703f;
	background-image: none;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	user-select: none;
}
