.numb-clnts {
  padding: 90px 0 60px;
  background-color: #fff;
}
.numb-stat {
  padding-top: 10px;
  &__item {
    width: 100%;
    margin-top: 10px;
    padding: 55px 0 40px;
    text-align: center;
    border-right: 1px solid #b5c234;
  }
  &__number {
    display: block;
    font-size: 40px;
    text-align: center;
    font-weight: 400;
    color: #b5c234;
  }
  &__text {
    display: block;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
  }
}
.numb-last {
  border-right: none;
  @media (max-width: 992px) {
    border-right: 1px solid #b5c234;
  }
}
.numb-stat > .row > div {
  padding-left: 0;
  padding-right: 0;
}