.offer {
  background-color: #f7f8fa;
}
.heading-v1-title,
.heading-v2-title,
.heading-v3-title,
.icon-box-v3-title,
.counters-title,
.process-v2-title,
.testimonials-author {
  font-weight: 300;
  font-family: Roboto, sans-serif;
  color: #34343c;
  line-height: 1.4;
  margin: 0 0 15px;
}
.icon-box-v3 {
  margin-top: 15px;
}
.icon-box-v3 .icon-box-v3-icons {
  display: block;
  font-size: 36px;
  margin: 0 0 20px 1px;
}
.icon-box-v3 .icon-puzzle {
  color: #cf2a68;
}
.icon-box-v3 .icon-documents {
  color: #5c3dc3;
}

.icon-box-v3 .icon-trophy {
  color: #41b4e2;
}

.icon-box-v3 .icon-hourglass {
  color: #ff9c00;
}

.icon-box-v3 .icon-box-v3-title {
  font-size: 18px;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.icon-box-v3 .icon-box-v3-description {
  @media (max-width: 767px) {
    padding-bottom: 10px;
  }
  @media (min-width: 768px) and (max-width: 991px){
    min-height: 80px;
  }
}