.our-strategy {
  padding: 75px 0 90px;
  counter-reset: our-strategy;
  &__list {
    @media(max-width: 620px) {
      padding: 0;
      padding-left: 20px;
    }
  }
  &__item {
    display: inline-block;
    width: 47%;
    position: relative;
    margin-top: 90px;
    margin-right: 20px;
    padding-left: 80px;
    list-style: none;
    @media (max-width: 1200px) {
      width: 100%;
    }
    @media (max-width: 768px) {
      padding-left: 60px;
    }
    &::before {
      display: block;
      width: 50px;
      height: 50px;
      padding-top: 3px;
      border: 1px solid #00bcd4;
      border-radius: 4px;
      position: absolute;
      top: -5px;
      left: 0;
      counter-increment: our-strategy;
      content: counter(our-strategy);
      text-align: center;
      color: #00bcd4;
      font-size: 32px;
      box-sizing: border-box;
    }
  }
  &__pic {
    @media(max-width: 620px) {
      width: 90%;
      height: auto;
    }
  }
  &__list::after{
    display: table;
    content: "";
    clear: both;
  }
}