.page-services {
  .extra-features {
    background-color: #f7f8fa;
  }
  #slider-block {
    background: #60a5dd;
    background: linear-gradient(135deg, #60a5dd 0%, #34c5cf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60a5dd', endColorstr='#34c5cf', GradientType=1);
  }
  .btn-base-bg {
  	background: #f1703f;
  	&:hover {
  		background: #de5018;
  	}
  }
}