.promo-block {
    position: relative;
    z-index: 1;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAICAIAAABChommAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAERJREFUeNqEzTEKADAIA8DWKf9/rDg2RRArRV3E5MCtqmsaMbMZAegdW+FqHHO24sfXubjvIiouxIOyy6KicFlwjgADAGlvJtoQv/IUAAAAAElFTkSuQmCC") #F6F6F6;
    @media (min-width: 992px) {
        margin-top: 90px;
    }
    @media (max-width: 420px) {
       background: #F6F6F6;
    }
    &-inner {
      background: rgba(255,255,255,0.7);
      padding: 15px;
      box-shadow: 0 0 5px rgba(225, 225, 225, 0.7);
      border-radius: 3px;
      @media (min-width: 768px) {
        background: none;
        padding: 0;
        box-shadow: none;
        width: 50%;
      }
    }
    &-order {
        text-transform: uppercase;
        margin-top: 30px;
    }
    & &-top-offset {
      padding-top: 30px;
      padding-bottom: 30px;
        @media (min-width: 768px) {
          padding-top: 70px;
          padding-bottom: 60px;
          background: url(images/promo-girl.png) no-repeat 90% 100%;
          background-size: auto 95%;
        }
    }
    & &-title {
        display: block;
        color: #55534E;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 700;
            font-size: 24px;
        line-height: 1.2em;
        @media (min-width: 768px) {
            font-size: 36px;
        }
        @media (min-width: 992px) {
            font-size: 30px;
        }
        @media (min-width: 1200px) {
            font-size: 36px;
        }
    }
    & &-subtitle {
        display: inline-block;
        position: relative;
        margin-top: 10px;
        margin-bottom: 18px;
        padding-bottom: 18px;
        font-size: 18px;
        line-height: 1;
        font-weight: 300;
        @media (min-width: 768px) {
          font-size: 24px;
        }
        &:after {
            display: block;
            content: "";
            position: absolute;
            left: 5%;
            right: 5%;
            bottom: 0;
            height: 1px;
            background: #fff;
        }
    }
    &-in {
      text-align: left;
      @media (min-width: 768px) {
        margin-left: 20%;
      }
      @media (min-width: 992px) {
        margin-left: 30%;
      }
      @media (min-width: 1200px) {
        margin-left: 40%;
      }
    }
    &-text {
        padding-left: 0;
        list-style-type: none;
        li {
            display: inline-block;
            margin-bottom: 0;
            font-size: 16px;
            line-height: 30px;
            font-weight: 300;
            color: #55534E;
            @media(max-width: 500px) {
              display: block;
            }
        }
        i {
            color: #FF6953;
            margin-right: 10px;
        }
    }
}

@media (min-width: 1200px) {
    .promo-block {
        &-inner {
            width: 70%;
            text-align: center;
        }
    }
}
.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.60);
    z-index: 10000 !important;
}
.animation_preloader {
  color: #ffffff;
    font-size: 100px;
    -webkit-animation: fa-spin 2s infinite linear reverse;
    animation: fa-spin 2s infinite linear reverse;
    margin: 0px auto;
    padding: 0px;
    position: fixed;
    top: 45%;
    width: 100px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 100px;
    z-index: 10001 !important;
}
@media (max-width: 768px) {
  .preloader {
    display: none;
  }
  .icon-refresh {
    display: none;
  }
}