/*------------------------------------------------------------------
    [Calculator]
------------------------------------------------------------------*/

.calculator {
  background: #f7f8fa;
}

.customer-login-modal-runner {
  color: #fff !important;
  line-height: 20px !important;
  padding: 7px 15px !important;
  background: #35353E !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  transition-duration: 400ms;
  text-align-last: left !important;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  width: auto !important;
  border: none !important;
  border-radius: 3px !important;
  text-transform: uppercase !important;
  letter-spacing: 2px;
  text-decoration: none !important;
}

#royal-authorisation .customer-login-modal-runner {
  @media (max-width: 768px) {
    width: 100% !important;
  }
}

#miniTipLogin {
  border: none !important;
  border-radius: 3px !important;
  &_a {
    display: none !important;
  }
}

#login-modal-block button[type="submit"] {
  background: #00bcd4 !important;
  text-transform: uppercase !important;
  border: none !important;
}
#price_table .price_table_header label {
  font-weight: normal;
  width: 120px!important;
  margin-right: 10px;
}
#price_table {
  font-family: 'Open Sans' !important;
}
#price_table h2 {
  font-size: 32px;
  margin: 25px 0 0;
  padding-bottom: 20px;
  color: #383840;
}
#price_table .price_table_header select {
  width: 165px;
  height: 40px;
  margin-bottom: 10px;
  padding: 5px 0!important;
  cursor: pointer;
  text-indent: 10px;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  background: url('images/arrrow_bot.png') #f4f4f4 no-repeat 96% 50%!important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#price_table .price_table_header div {
  display: inline-block;
  width: 30%;
  float: left;
  margin-bottom: 10px;
}
#price_table .price_table_header select:hover {
  border: 1px solid #00bcd4;
}
#price_table .price_table_header select:focus {
  outline: none;
}
#price_table .price_table_header select::-ms-expand {
  display: none;
}
#price_table table {
      border-bottom: 3px solid #00bcd4!important;
}

#royal-tos {
    font-family: Arial, sans-serif;
}
.royal-tos-content h1 {
    font-size: 36px;
    padding: 15px 0;
}
.royal-tos-content h2 {
    font-size: 30px;
    padding: 15px 0;
}
.royal-tos-content h3 {
    font-size: 24px;
    padding: 15px 0;
}
.royal-tos-content p {
    margin: 10px 0;
    line-height: 20px;
    font-size: 15px;
}

@media (max-width: 600px) {
    #price_table .price_table_header div {
      width: 100%;
    }
}