.signup {
    background-color: #fff;
    &-title {
        display: block;
        margin-bottom: 18px;
        font-size: 28px;
        line-height: 1;
        font-weight: 300;
        color: #4E4D48;
        text-align: center;
        @media (min-width: 768px) {
          font-size: 32px;
        }
    }
    &-text {
        display: block;
        font-size: 18px;
        line-height: 1;
        font-weight: 300;
        color: #6D6D6D;
        text-align: center;
    }
    .input-group {
        margin-top: 30px;
    }
    .input-group-btn {
        padding-left: 10px;
    }
    &-input {
        color: #34343c;
        height: 48px;
        border: 1px solid #34343c;
        border-radius: 3px !important;
        box-shadow: none;
        font-size: 13px;
        font-weight: 300;
        &:focus {
            color: #34343c;
            border-color: #34343c;
            box-shadow: none;
        }
    }
    &-btn {
        border-radius: 3px !important;
        font-size: 16px;
        font-weight: 300;
        padding: 12px 25px;
        position: relative;
        display: inline-block;
        line-height: 1.4;
        color: #fff;
        text-align: center;
        background: #34343c;
        background-image: none;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
    }
}
