.talented {
  padding: 50px 0 25px;
  &__text {
    width: 100%;
    padding-bottom: 50px;
    text-align: center;
    color: #747474;
    font-size: 16px;
    @media (max-width: 500px) {
      padding: 0 15px;
    }
  }
  &__center {
    width: 100%;
    padding-bottom: 50px;
    text-align: center;
  }
  &__list {
    display: inline-block;
    height: 372px;
    padding-left: 50px;
    margin: 0;
    background: url("images/talented.png") no-repeat;
    background-position: left center;
  }
  &__item {
    display: block;
    margin-top: 44px;
    text-align: left;
    font-size: 18px;
    color: #747474;
    list-style: none;
    @media (max-width: 500px) {
      margin-top: 34px;
    }
    &:nth-child(4), &:nth-child(5) {
      margin-top: 36px;
    }
    span {
      font-size: 14px;
    }
  }
  .heading-v1-title {
    font-size: 32px;
  }
}