.testimonial {
  &s {
    padding-top: 60px;
    padding-bottom: 60px;
    &__header {
      font-size: 32px;
      font-weight: 300;
      padding: 0 0 30px;
      line-height: 1em;
      @media (max-width: 767px) {
        font-size: 28px;
      }
    }
  }
  &__quote {
    font-size: 16px;
    font-style: italic;
    color: #747474;
    line-height: 1.7em;
    padding: 70px 0 30px;
    position: relative;
    @media (max-width: 767px) {
      padding: 70px 0 10px;
    }
    &:before {
      position: absolute;
      content: " ";
      display: block;
      top: 30px;
      left: 50%;
      background: url("images/quote.png");
      height: 30px;
      width: 49px;
      margin-left: -25px;
    }
  }
  &__rating {
    color: #fdc469;
    font-size: 16px;
    padding: 0 0 10px;
  }
  &__author {
    color: #34343c;
    font-size: 16px;
  }
}