.back-to-top-theme {
  position: fixed;
  left: 10px;
  bottom: 10px;
  display: inline-block;
  z-index: 9;
  width: 35px;
  height: 35px;
  font-size: 22px;
  color: #fff;
  line-height: .5;
  background: #00bcd4;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  padding: 10.5px;
  -webkit-transform: translate3d(0, 50px, 0);
  -moz-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.back-to-top-theme:after {
  font-family: FontAwesome;
  color: #fff;
  text-align: center;
  content: "\f106";
}

.back-to-top-theme:hover {
  background: #00bcd4;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.back-to-top-theme:focus, .back-to-top-theme:hover {
  text-decoration: none;
}

/* The Button Becomes Visible */
.back-to-top-theme.back-to-top-is-visible {
  visibility: visible;
  opacity: .6;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.back-to-top-theme.back-to-top-is-visible:hover {
  opacity: 1;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

/* If the user keeps scrolling down, the button is out of focus and becomes less visible */
.back-to-top-theme.back-to-top-fade-out {
  opacity: .4;
}

.back-to-top-theme.back-to-top-fade-out:hover {
  opacity: 1;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}