.universities {
  background: #f7f8fa;
  padding: 20px 0;

  .owl-carousel .owl-item img {
    width: auto;
    margin: 0 auto 15px;
  }
}

.content-page {
  margin-top: 80px;
  &.order {
    margin-top: 50px;
  }
}